# springRestWithAnnotation

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/shuai/demo/config/: DatabaseConfig.java  DatabaseProperties.java  MvcConfig.java  ServiceConfig.java  WebAppInitializer.java
src/main/java/com/shuai/demo/controller/: EmployeeRESTController.java
src/main/java/com/shuai/demo/dao/: EmployeeDao.java
src/main/java/com/shuai/demo/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/shuai/demo/event/: EmployeeEvent.java  EmployeeEventListener.java
src/main/java/com/shuai/demo/exception/: BadRequestException.java  MyError.java  ResourceNotFoundException.java
src/main/java/com/shuai/demo/handler/: EmployeeExceptionHandler.java
src/main/java/com/shuai/demo/model/: Employee.java  EmployeeList.java  EmployeeListVO.java  EmployeeVO.java
src/main/java/com/shuai/demo/model/event/: EmployeeEvent.java  EmployeeEventListener.java
src/main/java/com/shuai/demo/model/exception/: BadRequestException.java  MyError.java  ResourceNotFoundException.java
src/main/java/com/shuai/demo/service/: EmployeeService.java  EmployeeServiceImp.java
src/main/resources/: service.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
