hibernate.ds.url=jdbc:mysql://localhost:3306/test
hibernate.ds.user=root
hibernate.ds.password=root
hibernate.ds.initalpoolsize=1
hibernate.ds.minpoolsize=5
hibernate.ds.maxpoolsize=20
hibernate.ds.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ds.driver=com.mysql.jdbc.Driver